<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="id.evaclo.vines.view.activity.EditProfileActivity">
    <include layout="@layout/toolbars"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/toolbar"
        android:background="@color/upmaroon"/>
    <ScrollView
        android:layout_below="@+id/toolbar"
        android:layout_marginTop="1dp"
        android:layout_above="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="1dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feel free to edit any of your details below so your VINES  account is totally up to date."
            android:textSize="14sp"
            android:textColor="@color/outerspace" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">
            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ico_camera"/>
            <LinearLayout
                android:id="@+id/lin_upload_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/rounded_gold"
                android:paddingBottom="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"><!--
            android:background="@drawable/base_gold_roudnded">-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:baselineAligned="false"
                    android:gravity="center_vertical"
                    android:text="UPLOAD PICTURE"
                    android:textColor="@color/whitesmoke"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ico_nav_arrowright" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/upmaroon"
            android:textSize="15sp"
            android:text="PERSONAL INFORMATION"
            android:layout_marginTop="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:weightSum="2"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_first_name"
                android:hint="First Name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lion"/>
            <EditText
                android:id="@+id/edit_last_name"
                android:hint="Last Name"
                android:textSize="14sp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lion"/>
        </LinearLayout>
        <EditText
            android:id="@+id/edit_email"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lion"
            android:textSize="14sp"
            android:hint="Email Address"/>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/lion"
                android:textSize="14sp"
                android:hint="Address"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ico_nav_password"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/edit_phone"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/lion"
            android:textSize="14sp"
            android:hint="Phone Number"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/upmaroon"
            android:textSize="15sp"
            android:text="DATE OF BIRTH"
            android:layout_marginTop="10dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:weightSum="3">
            <EditText
                android:id="@+id/edit_date"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/lion"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:focusableInTouchMode="false"
                android:textSize="14sp"
                android:padding="10dp"/>
            <EditText
                android:id="@+id/edit_month"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:hint="Month"
                android:textSize="14sp"
                android:focusableInTouchMode="false"
                android:backgroundTint="@color/lion"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/edit_years"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="10dp"
                android:hint="Years"
                android:focusableInTouchMode="false"
                android:textSize="14sp"
                android:backgroundTint="@color/lion"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/button_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_gold"
        android:layout_alignParentBottom="true"
        android:text="UPDATE"
        android:textStyle="bold"
        android:textColor="@color/white"/>
</RelativeLayout>
